apollo-subgraph-all-directives/schema.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key","@shareable", "@external", "@provides", "@requires", "@inaccessible"])

"A simple Address"
type Address @key(fields: "addressId") {
    addressId: String!
    apolloState: String! @inaccessible
}

"A simple Customer"
type Customer @key(fields: "customerId address { addressId }"){
    customerId: String!
    name: String!
    apolloLastname: String!
    address: Address!
}

"An Item"
type Item @key(fields: "itemId"){
    itemId: Int!
    "A Product"
    product: Product! @provides(fields : "apolloBrand")
    apolloCount: Int!
}

"An Order"
type Order @key(fields: "orderId orderCode"){
    orderId: String!
    orderCode: String!
    customerId: String!
    items: [Item!]!
}

"A Product"
type Product @key(fields: "productId"){
    productId: String!
    apolloBrand: String @external
    apolloDecription: String!
    brandCode: String! @requires(fields: "apolloBrand")
}


type Query {
    addressByCustomerId(customerId: String!): Address
    ordersByCustomerId(customerId: String!, ordersCount: Int): [Order!]
    orderByCustomerIdAndOrderId(customerId: String!, orderId: String!): Order
    productsByCustomerIdAndOrderId(customerId: String!, orderId: String!, productsCounts: Int): [Product!]
}